# omni-search

./: pom.xml
omni-search-core/: pom.xml
omni-search-core/src/main/java/io/github/luidmidev/omnisearch/core/: OmniSearch.java  OmniSearchBaseOptions.java  OmniSearchOptions.java  SearchIgnore.java
omni-search-core/src/main/java/io/github/luidmidev/omnisearch/core/schemas/: Pagination.java  Sort.java
omni-search-jpa/: pom.xml
omni-search-jpa/src/main/java/io/github/luidmidev/omnisearch/jpa/: JpaArgumentParser.java  JpaEnumSearchCandidate.java  JpaOmniSearch.java  JpaOmniSearchPredicateBuilder.java  ParseNumber.java  ReflectionUtils.java
omni-search-jpa/src/main/java/io/github/luidmidev/omnisearch/jpa/rsql/: ArgumentFormatException.java  ComparisonOperatorProxy.java  EntityManagerAdapter.java  JpaPredicateVisitor.java
omni-search-jpa/src/main/java/io/github/luidmidev/omnisearch/jpa/rsql/builder/: AbstractJpaVisitor.java  ArgumentParser.java  BuilderTools.java  DefaultArgumentParser.java  DefaultBuilderTools.java  DefaultPredicateBuilder.java  DefaultPropertiesMapper.java  PredicateBuilder.java  PropertiesMapper.java
omni-search-jpa/src/test/java/io/github/luidmidev/omnisearch/jpa/: Contacts.java  JpaOmniSearchTest.java  User.java
omni-search-jpa/src/test/java/io/github/luidmidev/omnisearch/jpa/entities/: Contacts.java  Countinent.java  Country.java  House.java  User.java
