<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.luidmidev</groupId>
        <artifactId>omni-search</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>omni-search-jpa</artifactId>
    <name>Omni Search for JPA</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.luidmidev</groupId>
            <artifactId>omni-search-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.trilobitsystems</groupId>
            <artifactId>rsql-jpa</artifactId>
            <version>v2023.31.73</version>
        </dependency>
    </dependencies>

</project>